{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "cSpell.customDictionaries": {
    "custom-dictionary-folder-fresh-flowbite-site": {
      "name": "custom-dictionary-folder-fresh-flowbite-site",
      "path": "${workspaceFolder:fresh-flowbite-site}/.cspell/custom-dictionary-folder-fresh-flowbite-site.txt",
      "addWords": true,
      "scope": "folder"
    }
  },
  "cSpell.words": [
    "preact",
    "sitekey"
  ]
}
